name=BD65496MUV
version=1.0.0
author=Jonas Merkle [JJM] <jonas.merkle@tam-onestone.net>
author=Dominik Authaler <dominik.authaler@team-onestone.net>
maintainer=Team Onestone <info@team-onestone.net>
sentence=Arduino library for the BD65496MUV Single Brushed DC Motor Driver.
paragraph=Arduino library for the BD65496MUV Single Brushed DC Motor Driver.
category=Device Control
url=https://github.com/team-onestone/BD65496MUV
architectures=*
